# PortfolioV2

./: README.md
Backend/: .gitignore  CineVerse.sln  README.md
Backend/CineVerse.Application/: CineVerse.Application.csproj  CineVerseApplication.cs
Backend/CineVerse.Application/Contracts/User/ApplicationUser/Queries/: UserSingleQuery.cs
Backend/CineVerse.Domain/: CineUser.cs  CineVerse.Domain.csproj  CineVerseDomain.cs
Backend/CineVerse.Infrastructure/: CineVerse.Infrastructure.csproj  CineVerseInfrastructure.cs
Backend/CineVerse.Persistence/: CineVerse.Persistence.csproj  CineVersePersistence.cs
Backend/CineVerse.Persistence/DbContexts/: ApplicationDbContext.cs
Backend/CineVerse.Services/: CineVerse.Services.csproj  CineVerseServices.cs
Backend/CineVerse.Shared/: CineVerse.Shared.csproj  CineVerseGlobal.cs
Backend/CineVerse.WebApi/: CineVerse.WebApi.csproj  CineVerse.WebApi.http  Program.cs  Startup.cs
Backend/CineVerse.WebApi/Helpers/: StartupHelper.cs
Backend/CineVerse.WebApi/Properties/: launchSettings.json
Frontend/: README.md  package-lock.json  package.json
Frontend/public/: index.html
Frontend/public/styles/: global.css
Frontend/src/: config.ts  main.ts
Frontend/src/helpers/: CookieHelper.ts  MessageHelper.ts  index.ts
Frontend/src/layout/: index.ts
Frontend/src/locales/: en.json
Frontend/src/router/: index.ts
Frontend/src/store/: GlobalStore.ts  index.ts
Frontend/src/views/: HomeView.vue  index.ts
